Moral relevance (only relevant):
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.0015      0.000      4.723      0.000       0.001       0.002
logfrequency -4.452e-06   3.27e-05     -0.136      0.892   -6.87e-05    5.98e-05
length       -2.372e-05   1.87e-05     -1.270      0.205   -6.04e-05     1.3e-05
concrete        -0.0002   5.02e-05     -4.606      0.000      -0.000      -0.000
==============================================================================



Moral relevance (include irrelevant):
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.0023      0.000      8.876      0.000       0.002       0.003
logfrequency  9.275e-05    2.6e-05      3.572      0.000    4.18e-05       0.000
length       -2.248e-05   1.61e-05     -1.398      0.162    -5.4e-05    9.07e-06
concrete        -0.0003   4.28e-05     -7.623      0.000      -0.000      -0.000
==============================================================================

Polarity (only relevant):
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept    -9.806e-05      0.000     -0.288      0.774      -0.001       0.001
logfrequency  6.421e-05   3.58e-05      1.795      0.073   -6.04e-06       0.000
length       -5.636e-06   2.05e-05     -0.275      0.783   -4.59e-05    3.46e-05
concrete      6.837e-05   5.53e-05      1.236      0.217   -4.02e-05       0.000
==============================================================================




Absolute polarity (only relevant):
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.0001      0.000      0.539      0.590      -0.000       0.001
logfrequency -7.335e-05   2.27e-05     -3.231      0.001      -0.000   -2.88e-05
length        3.162e-05    1.3e-05      2.433      0.015     6.1e-06    5.71e-05
concrete      1.324e-05   3.51e-05      0.377      0.706   -5.57e-05    8.22e-05
==============================================================================
