Moral relevance:
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.0013      0.000      3.808      0.000       0.001       0.002
logfrequency -3.146e-05   3.57e-05     -0.882      0.378      -0.000    3.86e-05
length       -2.257e-05      2e-05     -1.126      0.260   -6.19e-05    1.68e-05
concrete        -0.0002   5.37e-05     -4.467      0.000      -0.000      -0.000
==============================================================================


Absolute polarity:
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.0002      0.000      0.956      0.339      -0.000       0.001
logfrequency -7.145e-05   2.44e-05     -2.933      0.003      -0.000   -2.36e-05
length        2.941e-05   1.37e-05      2.144      0.032    2.47e-06    5.63e-05
concrete     -1.384e-05   3.69e-05     -0.375      0.708   -8.64e-05    5.87e-05
==============================================================================


Polarity:
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept    -1.405e-05      0.000     -0.039      0.969      -0.001       0.001
logfrequency  7.696e-05   3.84e-05      2.007      0.045    1.63e-06       0.000
length        -9.17e-07   2.16e-05     -0.042      0.966   -4.33e-05    4.15e-05
concrete      6.467e-05   5.81e-05      1.112      0.266   -4.95e-05       0.000
==============================================================================
