Moral relevance (+/- change in relevance from 1800 to 1990):
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.0027      0.000      6.263      0.000       0.002       0.004
logfrequency     0.0001    4.2e-05      3.232      0.001    5.33e-05       0.000
length       -3.094e-05   2.71e-05     -1.140      0.255   -8.42e-05    2.23e-05
concrete        -0.0002   7.26e-05     -3.185      0.002      -0.000   -8.87e-05
==============================================================================


Absolute polarity (for relevant words in 1800-1990):
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.0002      0.000      0.743      0.458      -0.000       0.001
logfrequency -8.336e-05   2.15e-05     -3.870      0.000      -0.000   -4.11e-05
length        2.523e-05   1.23e-05      2.047      0.041    1.04e-06    4.94e-05
concrete     -1.659e-05   3.36e-05     -0.494      0.622   -8.25e-05    4.94e-05
==============================================================================


Polarity (for relevant words in 1800-1990):
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.0003      0.000      0.875      0.382      -0.000       0.001
logfrequency     0.0001   3.34e-05      3.433      0.001    4.91e-05       0.000
length         4.78e-06   1.91e-05      0.250      0.802   -3.27e-05    4.23e-05
concrete      4.056e-05   5.21e-05      0.779      0.436   -6.17e-05       0.000
==============================================================================
