\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average accuracy of all models and data schemes.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Categorization confusion matrix: Centroid, V1, 'share'}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Categorization confusion matrix: Centroid, V1, 'nodups'}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Categorization confusion matrix: Centroid, V2, 'share'}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Categorization confusion matrix: Centroid, V2, 'nodups'}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Categorization confusion matrix: kNN, V1, 'share'}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Categorization confusion matrix: kNN, V1, 'nodups'}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Categorization confusion matrix: kNN, V2, 'share'}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Categorization confusion matrix: kNN, V2, 'nodups'}}{14}}
