\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification accuracy in the last decade in time period.}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average classification accuracy over all decades.}}{1}}
\gdef \LT@i {\LT@entry 
    {1}{32.02782pt}\LT@entry 
    {5}{95.80573pt}\LT@entry 
    {3}{99.77806pt}\LT@entry 
    {3}{99.77806pt}\LT@entry 
    {3}{99.77806pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Categorization test.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Null test.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polarity test.}}{6}}
