\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fixed versus growing seed words}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Categorization accuracy for different seed word regimes}}{2}}
\newlabel{fig:seeds-categorization}{{1}{2}}
\newlabel{fig:seeds-categorization@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Null test accuracy for different seed word regimes}}{3}}
\newlabel{fig:seeds-null}{{2}{3}}
\newlabel{fig:seeds-null@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polarity test accuracy for different seed word regimes}}{4}}
\newlabel{fig:seeds-polarity}{{3}{4}}
\newlabel{fig:seeds-polarity@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FDA + centroid classifier}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Categorization accuracy with centroid and FDA+centroid methods}}{5}}
\newlabel{fig:fda-categorization}{{4}{5}}
\newlabel{fig:fda-categorization@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Null test accuracy with centroid and FDA+centroid methods}}{6}}
\newlabel{fig:fda-null}{{5}{6}}
\newlabel{fig:fda-null@cref}{{[figure][5][]5}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Polarity test accuracy with centroid and FDA+centroid methods}}{7}}
\newlabel{fig:fda-polarity}{{6}{7}}
\newlabel{fig:fda-polarity@cref}{{[figure][6][]6}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Confusion matrices}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Categorization confusion matrix for fixed seeds.}}{8}}
\newlabel{fig:confusion-categorization-fixed}{{7}{8}}
\newlabel{fig:confusion-categorization-fixed@cref}{{[figure][7][]7}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Categorization confusion matrix for varying seeds.}}{9}}
\newlabel{fig:confusion-categorization-varying}{{8}{9}}
\newlabel{fig:confusion-categorization-varying@cref}{{[figure][8][]8}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Null test confusion matrix for fixed seeds.}}{10}}
\newlabel{fig:confusion-null-fixed}{{9}{10}}
\newlabel{fig:confusion-null-fixed@cref}{{[figure][9][]9}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Null test confusion matrix for varying seeds.}}{11}}
\newlabel{fig:confusion-null-varying}{{10}{11}}
\newlabel{fig:confusion-null-varying@cref}{{[figure][10][]10}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Polarity test confusion matrix for fixed seeds.}}{12}}
\newlabel{fig:confusion-polarity-fixed}{{11}{12}}
\newlabel{fig:confusion-polarity-fixed@cref}{{[figure][11][]11}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Polarity test confusion matrix for varying seeds.}}{13}}
\newlabel{fig:confusion-polarity-varying}{{12}{13}}
\newlabel{fig:confusion-polarity-varying@cref}{{[figure][12][]12}{[1][12][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sizes of seed word sets per class in fixed and varying regimes.}}{14}}
\newlabel{tab:sizes}{{1}{14}}
\newlabel{tab:sizes@cref}{{[table][1][]1}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prediction errors}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Prediction errors of centroid model on fixed seeds regime in 1990.}}{14}}
\newlabel{tab:errors-fixed}{{2}{14}}
\newlabel{tab:errors-fixed@cref}{{[table][2][]2}{[1][14][]14}}
\gdef \LT@i {\LT@entry 
    {1}{32.00008pt}\LT@entry 
    {1}{73.13904pt}\LT@entry 
    {1}{74.88904pt}\LT@entry 
    {1}{60.36127pt}\LT@entry 
    {1}{75.47234pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Prediction errors of centroid model on varying seeds regime in 1990.}}{17}}
\newlabel{tab:errors-varying}{{3}{17}}
\newlabel{tab:errors-varying@cref}{{[table][3][]3}{[1][17][]17}}
\gdef \LT@ii {\LT@entry 
    {1}{32.00008pt}\LT@entry 
    {1}{73.13904pt}\LT@entry 
    {3}{77.05574pt}\LT@entry 
    {1}{60.36127pt}\LT@entry 
    {1}{75.47234pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Prediction errors of centroid model on fixed seeds regime in 1800.}}{24}}
\newlabel{tab:errors-fixed-1800}{{4}{24}}
\newlabel{tab:errors-fixed-1800@cref}{{[table][4][]4}{[1][24][]24}}
\gdef \LT@iii {\LT@entry 
    {1}{32.00008pt}\LT@entry 
    {1}{73.13904pt}\LT@entry 
    {1}{74.88904pt}\LT@entry 
    {1}{60.36127pt}\LT@entry 
    {1}{75.47234pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Prediction errors of centroid model on varying seeds regime in 1800.}}{27}}
\newlabel{tab:errors-varying-1800}{{5}{27}}
\newlabel{tab:errors-varying-1800@cref}{{[table][5][]5}{[1][27][]27}}
\gdef \LT@iv {\LT@entry 
    {1}{32.00008pt}\LT@entry 
    {1}{73.13904pt}\LT@entry 
    {1}{74.88904pt}\LT@entry 
    {1}{60.36127pt}\LT@entry 
    {1}{75.47234pt}}
